NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_public_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_SERVICE_ACCOUNT_KEY={\"type\":\"service_account\",\"project_id\":\"your-project\",\"private_key_id\":\"abc\",\"private_key\":\"-----BEGIN PRIVATE KEY-----%\\n...%\\n-----END PRIVATE KEY-----\\n\",\"client_email\":\"firebase-adminsdk@example.iam.gserviceaccount.com\",\"client_id\":\"123\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\":\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk\"}
# FIREBASE_SERVICE_ACCOUNT_PATH=./service-account.json
SESSION_COOKIE_SECRET=change_me_super_secret_32_chars_min
RZP_KEY_ID=
RZP_KEY_SECRET=
RZP_WEBHOOK_SECRET=
NEXT_PUBLIC_RZP_KEY_ID=
